<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo of awesome</title>
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/brands.css">
  <style>
    ul {
      list-style: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 0;
    }
    ul li {
      width: 160px;
      height: 200px;
      background: #333;
      transform: rotate(-25deg) skew(25deg);
    }
    ul li:before {
      content: "";
      width: inherit;
      height: 10px;
      position: absolute;
      bottom: -10px;
      left: 0;
      transform-origin: top; 
      transform: skewX(-45deg);
      background: #333;
    }
    ul li:after {
      content: "";
      width: 10px;
      height: inherit;
      position: absolute;
      top: 0;
      left: -10px;
      background: #333;
      transform-origin: right;
      transform: skewY(-45deg);
    }
    ul li a span{
      width: 100%;
      height: 100%;
      background: #333;
      font-size: 60px;
      color: orangered;
      display: flex !important; /*very important*/
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
    }
    ul li:hover span {
      /* transform: translateX(40px); */
      /* transform: translateX(-40px); */
      /* transform: translateY(40px); */
      /* transform: translateY(-40px); */
      transform: translate(40px, -40px);
      background: #55acee;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>
        <a href="#">
          <span class="fab fa-instagram"></span>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>