.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.position {
  position: absolute;
  left: 0;
  top: 0;
}
.unit {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
  border-radius: 50%;
}
body {
  min-height: 100vh;
  transform-style: preserve-3d;
  .center;
  .container {
    width: 200px;
    height: 200px;
    position: relative;
    transition: all 0.2s;
    &:hover {
      transform: rotateY(180deg);
    }
    .front {
      .unit;
      .position;
      background: purple;
    }
    .back {
      .unit;
      .position;
      background: orange;
      transform: rotateY(180deg);
    }
  }
}