.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
body {
  min-height: 100vh;
  .center;
  ul {
    display: flex;
    transform-style: perserve-3d;
    transform: rotate(-15deg) skew(25deg);
    li {
      width: 60px;
      height: 60px;
      list-style: none;
      margin: 0 10px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: #2a2a2a;
        transform-origin: top;
        transform: skewX(-46deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -10px;
        width: 10px;
        height: 100%;
        background: #2a2a2a;
        transform-origin: right;
        transform: skewY(-46deg);
      }
      &:hover span {
        box-shadow: -1px 1px 1px rgba(0,0,0,.05);
        color: #fff;
        z-index: 1000;
        &:nth-child(5) {
          transform: translate(40px,-40px);
          opacity: 1;
        }
        &:nth-child(4) {
          transform: translate(30px,-30px);
          opacity: 0.8;
        }
        &:nth-child(3) {
          transform: translate(20px,-20px);
          opacity: 0.6;
        }
        &:nth-child(2) {
          transform: translate(10px,-10px);
          opacity: 0.4;
        }
        &:nth-child(1) {
          transform: translate(0px,0px);
          opacity: 0.2;
        }
      }
      a {
        span {
          transition: 0.5s;
          width: 100%;
          height: 100%;
          font-size: 30px;
          background: #333;
          position: absolute;
          top: 0;
          left: 0;
          .center;
          color: rgba(255,255,255,.4);
        }
      }
      &:nth-of-type(1):hover span {
        background: #3b5999;
      }
      &:nth-of-type(2):hover span {
        background: #e4405f;
      }
      &:nth-of-type(3):hover span {
        background: #55acee;
      }
      &:nth-of-type(4):hover span {
        background: #25d366;
      }
      &:nth-of-type(5):hover span {
        background: #f4a261;
      }
      &:nth-of-type(6):hover span {
        background: #d62828;
      }
    } 
  }
}